# pricemonitor

./: .gitignore  DEPLOY.md  Dockerfile  HELP.md  README.md  pom.xml  render.yaml
pricemonitor-web/: index.html  package-lock.json  package.json
pricemonitor-web/src/: App.jsx  index.css  main.jsx  theme.css  theme.js
pricemonitor-web/src/components/: ThemeToggle.jsx
pricemonitor-web/src/contexts/: ThemeContext.jsx
pricemonitor-web/src/pages/: Dashboard.css  Dashboard.jsx  EnterpriseDashboard.css  EnterpriseDashboard.jsx  Login.css  Login.jsx  Register.jsx
pricemonitor-web/src/services/: api.js
src/main/java/com/paulo/pricemonitor/: PricemonitorApplication.java
src/main/java/com/paulo/pricemonitor/config/: CacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/paulo/pricemonitor/controller/: ApiExceptionHandler.java  AuthController.java  EmailTestController.java  EnterpriseController.java  HealthController.java  MonitorController.java  ProductController.java  ScrapeController.java  UserController.java
src/main/java/com/paulo/pricemonitor/dto/: CreateEnterpriseProductRequest.java  CreateProductRequest.java  EnterpriseDTOs.java  EnterpriseProductResponse.java  LoginRequest.java  LoginResponse.java  MlListingResponse.java  MonitorResultResponse.java  PriceViolationResponse.java  ProductResponse.java  RegisterRequest.java
src/main/java/com/paulo/pricemonitor/entity/: AppConfig.java  EnterpriseProduct.java  MlListing.java  PriceHistory.java  PriceViolation.java  Product.java  User.java  UserPlan.java
src/main/java/com/paulo/pricemonitor/job/: PriceMonitorJob.java
src/main/java/com/paulo/pricemonitor/marketplace/: MarketItemProvider.java  MarketplaceTemporarilyBlockedException.java
src/main/java/com/paulo/pricemonitor/marketplace/mercadolivre/: MercadoLivreUriParser.java  ResolvedIds.java
src/main/java/com/paulo/pricemonitor/marketplace/mercadolivre/client/: MercadoLivreClient.java  MercadoLivreClientConfig.java  MercadoLivreItemResponse.java
src/main/java/com/paulo/pricemonitor/marketplace/mercadolivre/scraper/: MercadoLivreScraperClient.java  MlHtmlFetcher.java  MlHtmlParser.java
src/main/java/com/paulo/pricemonitor/marketplace/mercadolivre/scraper/model/: MlItemSnapshot.java
src/main/java/com/paulo/pricemonitor/model/: TestConnection.java
src/main/java/com/paulo/pricemonitor/monitor/: MonitorStatus.java
src/main/java/com/paulo/pricemonitor/repository/: AppConfigRepository.java  EnterpriseProductRepository.java  MlListingRepository.java  PriceHistoryRepository.java  PriceViolationRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/paulo/pricemonitor/security/: AuthenticatedUser.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/paulo/pricemonitor/service/: EmailService.java  EnterpriseMonitorService.java  EnterpriseProductService.java  MlEanSearchService.java  MlTokenService.java  NoopEmailService.java  PriceMonitorService.java  ProductService.java  ResendEmailService.java  SmtpEmailService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/paulo/pricemonitor/: PricemonitorApplicationTests.java
